BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2026  22:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW2Led-A5.obj TO .\Objects\homework_2 PRINT (.\Listings\homework_2.m51) CODE (0X00
>> 00-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\HW2Led-A5.obj (HW2LED_A5)


LINK MAP OF MODULE:  .\Objects\homework_2 (HW2LED_A5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0128H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\homework_2 (HW2LED_A5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2LED_A5
  C:00B7H         SYMBOL        A1
  C:00B4H         SYMBOL        A2
  C:00B2H         SYMBOL        A3
  C:00C5H         SYMBOL        A4
  C:00C2H         SYMBOL        A5
  C:00C0H         SYMBOL        A6
  C:0035H         SYMBOL        D1
  C:0054H         SYMBOL        D2
  C:0073H         SYMBOL        D3
  C:0092H         SYMBOL        D4
  C:00BEH         SYMBOL        DELAY_01S
  C:00B0H         SYMBOL        DELAY_05S
  C:0030H         SYMBOL        FIRST
  C:008DH         SYMBOL        FOURTH
  C:00CCH         SYMBOL        LED_TABLE_FIRST
  C:0118H         SYMBOL        LED_TABLE_FOURTH
  C:00ECH         SYMBOL        LED_TABLE_SECOND
  C:00F8H         SYMBOL        LED_TABLE_THIRD
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00ACH         SYMBOL        READ_LEDCODE
  C:004FH         SYMBOL        SECOND
  C:006EH         SYMBOL        THIRD
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0035H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2026  22:12:17  PAGE 2


  C:0037H         LINE#         15
  C:0039H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  C:0044H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0058H         LINE#         36
  C:0059H         LINE#         37
  C:005BH         LINE#         38
  C:005DH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0067H         LINE#         45
  C:0068H         LINE#         46
  C:006AH         LINE#         47
  C:006CH         LINE#         48
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0073H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007DH         LINE#         60
  C:007FH         LINE#         61
  C:0081H         LINE#         62
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:008DH         LINE#         71
  C:008FH         LINE#         72
  C:0092H         LINE#         74
  C:0094H         LINE#         75
  C:0096H         LINE#         76
  C:0097H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2026  22:12:17  PAGE 3


  C:009EH         LINE#         81
  C:00A0H         LINE#         82
  C:00A1H         LINE#         83
  C:00A3H         LINE#         84
  C:00A5H         LINE#         85
  C:00A6H         LINE#         86
  C:00A8H         LINE#         87
  C:00AAH         LINE#         88
  C:00ACH         LINE#         100
  C:00AEH         LINE#         101
  C:00AFH         LINE#         102
  C:00B0H         LINE#         116
  C:00B2H         LINE#         118
  C:00B4H         LINE#         120
  C:00B6H         LINE#         121
  C:00B7H         LINE#         123
  C:00B9H         LINE#         124
  C:00BBH         LINE#         125
  C:00BDH         LINE#         126
  C:00BEH         LINE#         140
  C:00C0H         LINE#         142
  C:00C2H         LINE#         144
  C:00C4H         LINE#         145
  C:00C5H         LINE#         147
  C:00C7H         LINE#         148
  C:00C9H         LINE#         149
  C:00CBH         LINE#         150
  -------         ENDMOD        HW2LED_A5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
