BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2026  09:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW2Led-A5.obj TO .\Objects\homework_2_C PRINT (.\Listings\homework_2_C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HW2Led-A5.obj (HW2LED_A5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\homework_2_C (HW2LED_A5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?HW2LED_A5
            DATA    0064H     0003H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?C_INITSEG
            CODE    08F3H     004DH     UNIT         ?PR?MAIN?HW2LED_A5
            CODE    0940H     0046H     UNIT         ?C?LIB_CODE
            CODE    0986H     0021H     UNIT         ?PR?DELAY_05S?HW2LED_A5
            CODE    09A7H     0021H     UNIT         ?PR?DELAY_01S?HW2LED_A5
            CODE    09C8H     001EH     UNIT         ?PR?_SHOW_FRAME?HW2LED_A5



OVERLAY MAP OF MODULE:   .\Objects\homework_2_C (HW2LED_A5)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?HW2LED_A5
  +--> ?C_INITSEG

?PR?MAIN?HW2LED_A5                0064H    0003H
  +--> ?PR?DELAY_05S?HW2LED_A5
  +--> ?PR?DELAY_01S?HW2LED_A5

?PR?DELAY_05S?HW2LED_A5           -----    -----
  +--> ?PR?_SHOW_FRAME?HW2LED_A5

?PR?DELAY_01S?HW2LED_A5           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  09:37:02  PAGE 2


  +--> ?PR?_SHOW_FRAME?HW2LED_A5



SYMBOL TABLE OF MODULE:  .\Objects\homework_2_C (HW2LED_A5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2LED_A5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09BBH         PUBLIC        DELAY_01S
  C:099AH         PUBLIC        DELAY_05S
  D:0008H         PUBLIC        LED_TABLE_FIRST
  C:09C8H         PUBLIC        _SHOW_FRAME
  C:08F3H         PUBLIC        main
  D:0028H         PUBLIC        LED_TABLE_SECOND
  D:0034H         PUBLIC        LED_TABLE_FOURTH
  D:0044H         PUBLIC        LED_TABLE_THIRD
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          DELAY_05S
  -------         DO            
  D:0007H         SYMBOL        r7
  D:0006H         SYMBOL        r6
  D:0005H         SYMBOL        r5
  -------         ENDDO         
  C:099AH         LINE#         46
  C:099AH         LINE#         47
  C:099AH         LINE#         50
  C:099CH         LINE#         51
  C:099CH         LINE#         52
  C:099EH         LINE#         53
  C:099EH         LINE#         54
  C:09A0H         LINE#         55
  C:09A0H         LINE#         57
  C:09A2H         LINE#         58
  C:09A4H         LINE#         59
  C:09A6H         LINE#         60
  -------         ENDPROC       DELAY_05S
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          DELAY_01S
  -------         DO            
  D:0007H         SYMBOL        r7
  D:0006H         SYMBOL        r6
  D:0005H         SYMBOL        r5
  -------         ENDDO         
  C:09BBH         LINE#         62
  C:09BBH         LINE#         63
  C:09BBH         LINE#         66
  C:09BDH         LINE#         67
  C:09BDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  09:37:02  PAGE 3


  C:09BFH         LINE#         69
  C:09BFH         LINE#         70
  C:09C1H         LINE#         71
  C:09C1H         LINE#         73
  C:09C3H         LINE#         74
  C:09C5H         LINE#         75
  C:09C7H         LINE#         76
  -------         ENDPROC       DELAY_01S
  -------         PROC          _SHOW_FRAME
  D:0001H         SYMBOL        ptr
  C:09C8H         LINE#         83
  C:09C8H         LINE#         84
  C:09C8H         LINE#         85
  C:09CDH         LINE#         86
  C:09D5H         LINE#         87
  C:09DDH         LINE#         88
  C:09E5H         LINE#         89
  -------         ENDPROC       _SHOW_FRAME
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0064H         SYMBOL        ptr
  -------         ENDDO         
  C:08F3H         LINE#         95
  C:08F3H         LINE#         96
  C:08F3H         LINE#         100
  C:08F3H         LINE#         101
  C:08F3H         LINE#         103
  C:08FCH         LINE#         104
  C:08FEH         LINE#         105
  C:08FEH         LINE#         106
  C:08FEH         LINE#         107
  C:08FEH         LINE#         108
  C:0901H         LINE#         109
  C:0905H         LINE#         112
  C:090EH         LINE#         113
  C:0910H         LINE#         114
  C:0910H         LINE#         115
  C:0910H         LINE#         116
  C:0910H         LINE#         117
  C:0913H         LINE#         118
  C:0917H         LINE#         121
  C:0920H         LINE#         122
  C:0922H         LINE#         123
  C:0922H         LINE#         124
  C:0922H         LINE#         125
  C:0922H         LINE#         126
  C:0925H         LINE#         127
  C:0929H         LINE#         130
  C:0932H         LINE#         131
  C:093AH         LINE#         132
  C:093AH         LINE#         133
  C:093AH         LINE#         134
  C:093AH         LINE#         135
  C:093DH         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        HW2LED_A5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  09:37:02  PAGE 4



  -------         MODULE        ?C?CLDPTR
  C:0940H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0959H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0113H BYTE (13%) *
******************************************************************************

Program Size: data=104.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
