BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/08/2026  12:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_2.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\HW4_2.obj (HW4_2)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_2
  C:0028H         SYMBOL        D1
  C:003CH         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INT0_OK
  C:0039H         SYMBOL        INT1_OK
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0080H         SYMBOL        P0
  D:0081H         SYMBOL        SP
  C:0015H         SYMBOL        START
  C:002AH         SYMBOL        SUB_INT0
  C:0033H         SYMBOL        SUB_INT1
  C:0044H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0015H         LINE#         8
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         22
  C:002AH         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2026  12:17:14  PAGE 2


  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0033H         LINE#         33
  C:0034H         LINE#         34
  C:0037H         LINE#         35
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  C:003CH         LINE#         43
  C:003DH         LINE#         44
  C:0040H         LINE#         45
  C:0041H         LINE#         46
  C:0043H         LINE#         47
  -------         ENDMOD        HW4_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
