BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2026  16:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exam1_2.obj TO .\Objects\mid_exam_c PRINT (.\Listings\mid_exam_c.m51)


INPUT MODULES INCLUDED:
  .\Objects\exam1_2.obj (EXAM1_2)


LINK MAP OF MODULE:  .\Objects\mid_exam_c (EXAM1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid_exam_c (EXAM1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM1_2
  C:0098H         SYMBOL        A1
  C:0095H         SYMBOL        A2
  C:0093H         SYMBOL        A3
  C:00A6H         SYMBOL        A4
  C:00A3H         SYMBOL        A5
  C:00A1H         SYMBOL        A6
  C:00B4H         SYMBOL        A7
  C:00B1H         SYMBOL        A8
  C:00AFH         SYMBOL        A9
  C:0035H         SYMBOL        D1
  C:0054H         SYMBOL        D2
  C:0073H         SYMBOL        D3
  C:00ADH         SYMBOL        DELAY_01S
  C:0091H         SYMBOL        DELAY_05S
  C:009FH         SYMBOL        DELAY_25S
  C:0030H         SYMBOL        FIRST
  C:00BBH         SYMBOL        LED_TABLE_FIRST
  C:00CFH         SYMBOL        LED_TABLE_SECOND
  C:00E7H         SYMBOL        LED_TABLE_THIRD
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:008DH         SYMBOL        READ_LEDCODE
  C:004FH         SYMBOL        SECOND
  C:006EH         SYMBOL        THIRD
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0035H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  16:30:02  PAGE 2


  C:0037H         LINE#         15
  C:0039H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  C:0044H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0058H         LINE#         36
  C:0059H         LINE#         37
  C:005BH         LINE#         38
  C:005DH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0067H         LINE#         45
  C:0068H         LINE#         46
  C:006AH         LINE#         47
  C:006CH         LINE#         48
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0073H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007DH         LINE#         60
  C:007FH         LINE#         61
  C:0081H         LINE#         62
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:008DH         LINE#         80
  C:008FH         LINE#         81
  C:0090H         LINE#         82
  C:0091H         LINE#         96
  C:0093H         LINE#         98
  C:0095H         LINE#         100
  C:0097H         LINE#         101
  C:0098H         LINE#         103
  C:009AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  16:30:02  PAGE 3


  C:009CH         LINE#         105
  C:009EH         LINE#         106
  C:009FH         LINE#         118
  C:00A1H         LINE#         120
  C:00A3H         LINE#         122
  C:00A5H         LINE#         123
  C:00A6H         LINE#         125
  C:00A8H         LINE#         126
  C:00AAH         LINE#         127
  C:00ACH         LINE#         128
  C:00ADH         LINE#         140
  C:00AFH         LINE#         142
  C:00B1H         LINE#         144
  C:00B3H         LINE#         145
  C:00B4H         LINE#         147
  C:00B6H         LINE#         148
  C:00B8H         LINE#         149
  C:00BAH         LINE#         150
  -------         ENDMOD        EXAM1_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
