BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2026  13:46:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exam1.obj TO .\Objects\mid_exam_c PRINT (.\Listings\mid_exam_c.m51)


INPUT MODULES INCLUDED:
  .\Objects\exam1.obj (EXAM1)


LINK MAP OF MODULE:  .\Objects\mid_exam_c (EXAM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00EDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid_exam_c (EXAM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM1
  C:008EH         SYMBOL        A1
  C:008BH         SYMBOL        A2
  C:0089H         SYMBOL        A3
  C:009CH         SYMBOL        A4
  C:0099H         SYMBOL        A5
  C:0097H         SYMBOL        A6
  C:00AAH         SYMBOL        A7
  C:00A7H         SYMBOL        A8
  C:00A5H         SYMBOL        A9
  C:0039H         SYMBOL        D1
  C:0051H         SYMBOL        D2
  C:0069H         SYMBOL        D3
  C:00A3H         SYMBOL        DELAY_01S
  C:0087H         SYMBOL        DELAY_05S
  C:0095H         SYMBOL        DELAY_25S
  C:00B1H         SYMBOL        LED_TABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0083H         SYMBOL        READ_LEDCODE
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  13:46:04  PAGE 2


  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0042H         LINE#         21
  C:0043H         LINE#         22
  C:0045H         LINE#         23
  C:0047H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         29
  C:0051H         LINE#         31
  C:0053H         LINE#         32
  C:0055H         LINE#         33
  C:0056H         LINE#         34
  C:0058H         LINE#         35
  C:005AH         LINE#         36
  C:005BH         LINE#         37
  C:005DH         LINE#         38
  C:005FH         LINE#         39
  C:0060H         LINE#         40
  C:0062H         LINE#         41
  C:0064H         LINE#         42
  C:0065H         LINE#         43
  C:0067H         LINE#         44
  C:0069H         LINE#         46
  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:006EH         LINE#         49
  C:0070H         LINE#         50
  C:0072H         LINE#         51
  C:0073H         LINE#         52
  C:0075H         LINE#         53
  C:0077H         LINE#         54
  C:0078H         LINE#         55
  C:007AH         LINE#         56
  C:007CH         LINE#         57
  C:007DH         LINE#         58
  C:007FH         LINE#         59
  C:0081H         LINE#         60
  C:0083H         LINE#         73
  C:0085H         LINE#         74
  C:0086H         LINE#         75
  C:0087H         LINE#         89
  C:0089H         LINE#         91
  C:008BH         LINE#         93
  C:008DH         LINE#         94
  C:008EH         LINE#         96
  C:0090H         LINE#         97
  C:0092H         LINE#         98
  C:0094H         LINE#         99
  C:0095H         LINE#         111
  C:0097H         LINE#         113
  C:0099H         LINE#         115
  C:009BH         LINE#         116
  C:009CH         LINE#         118
  C:009EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  13:46:04  PAGE 3


  C:00A0H         LINE#         120
  C:00A2H         LINE#         121
  C:00A3H         LINE#         133
  C:00A5H         LINE#         135
  C:00A7H         LINE#         137
  C:00A9H         LINE#         138
  C:00AAH         LINE#         140
  C:00ACH         LINE#         141
  C:00AEH         LINE#         142
  C:00B0H         LINE#         143
  -------         ENDMOD        EXAM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
