BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2026  14:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exam1_c.obj TO .\Objects\mid_exam_c PRINT (.\Listings\mid_exam_c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exam1_c.obj (EXAM1_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mid_exam_c (EXAM1_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?EXAM1_C
            DATA    0044H     0003H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0065H     UNIT         ?PR?MAIN?EXAM1_C
            CODE    08F1H     0046H     UNIT         ?C?LIB_CODE
            CODE    0937H     0043H     UNIT         ?C_INITSEG
            CODE    097AH     0024H     UNIT         ?PR?_SHOW_FRAME?EXAM1_C
            CODE    099EH     000DH     UNIT         ?PR?DELAY_05S?EXAM1_C
            CODE    09ABH     000DH     UNIT         ?PR?DELAY_01S?EXAM1_C
            CODE    09B8H     000DH     UNIT         ?PR?DELAY_025S?EXAM1_C



OVERLAY MAP OF MODULE:   .\Objects\mid_exam_c (EXAM1_C)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EXAM1_C
  +--> ?C_INITSEG

?PR?MAIN?EXAM1_C                0044H    0003H
  +--> ?PR?_SHOW_FRAME?EXAM1_C
  +--> ?PR?DELAY_01S?EXAM1_C
  +--> ?PR?DELAY_025S?EXAM1_C
  +--> ?PR?DELAY_05S?EXAM1_C


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  14:00:25  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\mid_exam_c (EXAM1_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM1_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ABH         PUBLIC        DELAY_01S
  C:099EH         PUBLIC        DELAY_05S
  D:0008H         PUBLIC        LED_TABLE_FIRST
  C:0980H         PUBLIC        _SHOW_FRAME
  C:088CH         PUBLIC        main
  C:09B8H         PUBLIC        DELAY_025S
  D:001CH         PUBLIC        LED_TABLE_SECOND
  D:0034H         PUBLIC        LED_TABLE_THIRD
  -------         PROC          DELAY_05S
  -------         DO            
  D:0007H         SYMBOL        r7
  D:0006H         SYMBOL        r6
  D:0005H         SYMBOL        r5
  -------         ENDDO         
  C:099EH         LINE#         36
  C:099EH         LINE#         37
  C:099EH         LINE#         40
  C:09A0H         LINE#         41
  C:09A0H         LINE#         42
  C:09A2H         LINE#         43
  C:09A2H         LINE#         44
  C:09A4H         LINE#         45
  C:09A4H         LINE#         47
  C:09A6H         LINE#         48
  C:09A8H         LINE#         49
  C:09AAH         LINE#         50
  -------         ENDPROC       DELAY_05S
  -------         PROC          DELAY_01S
  -------         DO            
  D:0007H         SYMBOL        r7
  D:0006H         SYMBOL        r6
  D:0005H         SYMBOL        r5
  -------         ENDDO         
  C:09ABH         LINE#         52
  C:09ABH         LINE#         53
  C:09ABH         LINE#         56
  C:09ADH         LINE#         57
  C:09ADH         LINE#         58
  C:09AFH         LINE#         59
  C:09AFH         LINE#         60
  C:09B1H         LINE#         61
  C:09B1H         LINE#         63
  C:09B3H         LINE#         64
  C:09B5H         LINE#         65
  C:09B7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  14:00:25  PAGE 3


  -------         ENDPROC       DELAY_01S
  -------         PROC          DELAY_025S
  -------         DO            
  D:0007H         SYMBOL        r7
  D:0006H         SYMBOL        r6
  D:0005H         SYMBOL        r5
  -------         ENDDO         
  C:09B8H         LINE#         68
  C:09B8H         LINE#         69
  C:09B8H         LINE#         72
  C:09BAH         LINE#         73
  C:09BAH         LINE#         74
  C:09BCH         LINE#         75
  C:09BCH         LINE#         76
  C:09BEH         LINE#         77
  C:09BEH         LINE#         79
  C:09C0H         LINE#         80
  C:09C2H         LINE#         81
  C:09C4H         LINE#         82
  -------         ENDPROC       DELAY_025S
  C:097AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:097AH         SYMBOL        L?0045
  -------         PROC          _SHOW_FRAME
  D:0001H         SYMBOL        ptr
  C:0980H         LINE#         88
  C:0980H         LINE#         89
  C:0980H         LINE#         90
  C:0985H         LINE#         91
  C:098DH         LINE#         92
  C:0995H         LINE#         93
  C:099DH         LINE#         94
  -------         ENDPROC       _SHOW_FRAME
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0044H         SYMBOL        ptr
  -------         ENDDO         
  C:088CH         LINE#         100
  C:088CH         LINE#         101
  C:088CH         LINE#         105
  C:088CH         LINE#         106
  C:088CH         LINE#         108
  C:0895H         LINE#         109
  C:0897H         LINE#         110
  C:0897H         LINE#         111
  C:089AH         LINE#         112
  C:08A5H         LINE#         113
  C:08A8H         LINE#         114
  C:08ACH         LINE#         117
  C:08B5H         LINE#         118
  C:08B7H         LINE#         119
  C:08B7H         LINE#         120
  C:08BAH         LINE#         121
  C:08C5H         LINE#         122
  C:08C8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2026  14:00:25  PAGE 4


  C:08CCH         LINE#         126
  C:08D5H         LINE#         127
  C:08DDH         LINE#         128
  C:08DDH         LINE#         129
  C:08E0H         LINE#         130
  C:08EBH         LINE#         131
  C:08EEH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAM1_C

  -------         MODULE        ?C?CLDPTR
  C:08F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=72.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
