BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2026  12:48:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EX0.obj TO .\Objects\HW3 PRINT (.\Listings\HW3.m51)


INPUT MODULES INCLUDED:
  .\Objects\EX0.obj (EX0)


LINK MAP OF MODULE:  .\Objects\HW3 (EX0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW3 (EX0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX0
  C:0058H         SYMBOL        A1
  C:0035H         SYMBOL        D1
  C:0056H         SYMBOL        DEL
  C:0054H         SYMBOL        DELAY
  D:0080H         SYMBOL        P0
  C:0050H         SYMBOL        READ_LEDCODE
  C:0030H         SYMBOL        START
  C:005FH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         33
  C:0052H         LINE#         34
  C:0053H         LINE#         35
  C:0054H         LINE#         41
  C:0056H         LINE#         42
  C:0058H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  12:48:36  PAGE 2


  C:005AH         LINE#         44
  C:005CH         LINE#         45
  C:005EH         LINE#         46
  -------         ENDMOD        EX0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
