BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2026  16:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exam1.obj TO .\Objects\mid_exam PRINT (.\Listings\mid_exam.m51) CODE (0X0000-0X0FF
>> F)


INPUT MODULES INCLUDED:
  .\Objects\exam1.obj (EXAM1)


LINK MAP OF MODULE:  .\Objects\mid_exam (EXAM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0131H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid_exam (EXAM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM1
  C:00A8H         SYMBOL        A1
  C:00D2H         SYMBOL        A10
  C:00CFH         SYMBOL        A11
  C:00CDH         SYMBOL        A12
  C:00A5H         SYMBOL        A2
  C:00A3H         SYMBOL        A3
  C:00B6H         SYMBOL        A4
  C:00B3H         SYMBOL        A5
  C:00B1H         SYMBOL        A6
  C:00C4H         SYMBOL        A7
  C:00C1H         SYMBOL        A8
  C:00BFH         SYMBOL        A9
  C:003BH         SYMBOL        D1
  C:0053H         SYMBOL        D2
  C:006BH         SYMBOL        D3
  C:0083H         SYMBOL        D4
  C:00BDH         SYMBOL        DELAY_01S
  C:00AFH         SYMBOL        DELAY_03S
  C:00A1H         SYMBOL        DELAY_05S
  C:00CBH         SYMBOL        DELAY_10S
  C:00D9H         SYMBOL        LED_TABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:009DH         SYMBOL        READ_LEDCODE
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2026  16:16:51  PAGE 2


  C:0032H         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:0049H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  C:004EH         LINE#         30
  C:004FH         LINE#         31
  C:0051H         LINE#         32
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         40
  C:005DH         LINE#         41
  C:005FH         LINE#         42
  C:0061H         LINE#         43
  C:0062H         LINE#         44
  C:0064H         LINE#         45
  C:0066H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:006FH         LINE#         53
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0075H         LINE#         57
  C:0077H         LINE#         58
  C:0079H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         62
  C:007FH         LINE#         63
  C:0081H         LINE#         64
  C:0083H         LINE#         68
  C:0085H         LINE#         69
  C:0087H         LINE#         70
  C:0088H         LINE#         71
  C:008AH         LINE#         72
  C:008CH         LINE#         73
  C:008DH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0092H         LINE#         77
  C:0094H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2026  16:16:51  PAGE 3


  C:0096H         LINE#         79
  C:0097H         LINE#         80
  C:0099H         LINE#         81
  C:009BH         LINE#         83
  C:009DH         LINE#         96
  C:009FH         LINE#         97
  C:00A0H         LINE#         98
  C:00A1H         LINE#         112
  C:00A3H         LINE#         114
  C:00A5H         LINE#         116
  C:00A7H         LINE#         117
  C:00A8H         LINE#         119
  C:00AAH         LINE#         120
  C:00ACH         LINE#         121
  C:00AEH         LINE#         122
  C:00AFH         LINE#         134
  C:00B1H         LINE#         136
  C:00B3H         LINE#         138
  C:00B5H         LINE#         139
  C:00B6H         LINE#         141
  C:00B8H         LINE#         142
  C:00BAH         LINE#         143
  C:00BCH         LINE#         144
  C:00BDH         LINE#         156
  C:00BFH         LINE#         158
  C:00C1H         LINE#         160
  C:00C3H         LINE#         161
  C:00C4H         LINE#         163
  C:00C6H         LINE#         164
  C:00C8H         LINE#         165
  C:00CAH         LINE#         166
  C:00CBH         LINE#         179
  C:00CDH         LINE#         181
  C:00CFH         LINE#         183
  C:00D1H         LINE#         184
  C:00D2H         LINE#         186
  C:00D4H         LINE#         187
  C:00D6H         LINE#         188
  C:00D8H         LINE#         189
  -------         ENDMOD        EXAM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
